# Launcher

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/aykuttasil/callrecord/: CallRecord.java  MyCallRecordReceiver.java
app/src/main/java/com/aykuttasil/callrecord/receiver/: CallRecordReceiver.java  PhoneCallReceiver.java
app/src/main/java/com/aykuttasil/callrecord/service/: CallRecordService.java
app/src/main/java/tech/doujiang/launcher/Receiver/: BootReceiver.java  (+3 more)
app/src/main/res/drawable/: ic_account_circle.xml  ic_call_black.xml  ic_exit.xml  ic_mail_black.xml  ic_person_blacK.xml  ic_person_black_small.xml  imageviewselector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_beta.xml  activity_contact_app.xml  activity_contact_app_top.xml  activity_contact_detail_beta.xml  activity_contact_sms.xml  activity_contact_sms_beta.xml  activity_example.xml  activity_launcher.xml  activity_login.xml  activity_sms_list.xml  activity_sms_list_beta.xml  call_log_list.xml  call_log_list_item.xml  contact_list_item.xml  contact_list_view.xml  contact_sms_item.xml  contact_straggered_item.xml  fragment_call_log_list.xml  fragment_contact_list.xml  fragment_contact_straggered.xml  list_say_he_item.xml  list_say_me_item.xml  msg_list_item.xml  msg_list_view.xml  nav_header.xml  sms_item.xml  sms_list_item.xml  sms_list_view.xml
app/src/main/res/menu/: add_contact_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
