<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/nav_friends"
            android:title="Contacts"/>

        <item android:id="@+id/nav_sms"
            android:icon="@drawable/nav_mail"
            android:title="Messages"/>

        <item android:id="@+id/update_rsa"
            android:icon="@drawable/ic_backup"
            android:title="Update RSA"/>
        <item android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit"/>
    </group>

</menu>